#-- Config Auto Generated By pfSense for Viscosity --#

#viscosity startonopen false
#viscosity dhcp true
#viscosity dnssupport true
#viscosity name vpn for vlan7 aes
dev tun
persist-tun
persist-key
cipher AES-256-CBC
auth SHA1
tls-client
client
resolv-retry infinite
remote 140.112.30.91 1195 udp
auth-user-pass
remote-cert-tls server
comp-lzo adaptive

<ca>
-----BEGIN CERTIFICATE-----
MIIElzCCA3+gAwIBAgIBADANBgkqhkiG9w0BAQsFADCBkzELMAkGA1UEBhMCVFcx
DzANBgNVBAgTBlRhaXBlaTEPMA0GA1UEBxMGVGFpcGVpMSMwIQYDVQQKExpOYXRp
b25hbCBUYWl3YW4gdW5pdmVyc2l0eTEnMCUGCSqGSIb3DQEJARYYY29xdWVsaWNv
dDExMTdAZ21haWwuY29tMRQwEgYDVQQDFAtOVFVfQ1NJRV9DQTAeFw0xNDAzMTMx
MjMwMTdaFw0yNDAzMTAxMjMwMTdaMIGTMQswCQYDVQQGEwJUVzEPMA0GA1UECBMG
VGFpcGVpMQ8wDQYDVQQHEwZUYWlwZWkxIzAhBgNVBAoTGk5hdGlvbmFsIFRhaXdh
biB1bml2ZXJzaXR5MScwJQYJKoZIhvcNAQkBFhhjb3F1ZWxpY290MTExN0BnbWFp
bC5jb20xFDASBgNVBAMUC05UVV9DU0lFX0NBMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAxran2pZMt9oiw+nhW1VdH/2VmIsaWIgjm/8bhEqtnXa85H2i
VBv1SSa/n/pbOqGlqYXuOXIfqjR8B8MCoul6ao006nqWfiJ9vkxApfnFZFvjX2WO
illVts4dNiKx4+qxO8NyHHB8W3POa3l5DDkHKBxxR/tcoMNzEBwtWEEvhniSIk0Q
2H1FPQKNqUrY6vWnpgFxBb9JHBjHZG5LQOPcjPBDws+UXUdq93vDtVAybJyI+6oH
Xxw4R0phkXKIjmsN/wsolrIbW6kTY0Zjg27RiqXXoP/vPKuPVKHhq4QlWH+8ozQ4
Rrz1KtenqPve0hv9uxem77wTjbb/SLqAUVVu9wIDAQABo4HzMIHwMB0GA1UdDgQW
BBT1zXjSxknrA99MmZIw5cgsHNhvuTCBwAYDVR0jBIG4MIG1gBT1zXjSxknrA99M
mZIw5cgsHNhvuaGBmaSBljCBkzELMAkGA1UEBhMCVFcxDzANBgNVBAgTBlRhaXBl
aTEPMA0GA1UEBxMGVGFpcGVpMSMwIQYDVQQKExpOYXRpb25hbCBUYWl3YW4gdW5p
dmVyc2l0eTEnMCUGCSqGSIb3DQEJARYYY29xdWVsaWNvdDExMTdAZ21haWwuY29t
MRQwEgYDVQQDFAtOVFVfQ1NJRV9DQYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBf102S/fV9ZiyBWfXRhQlvkI4dqs1Osx0iJ62g/5cZ7cXJZkfd
R7K5Cgdj9BBQSf06AfDESNoYAmHXKVgYLlNLkikXBqxAP5OQ2gEBLyWSOz+1zbqI
4s9btBCJpFAju2S6gTQaUFAyHVHNXGzW1GguoMpiHGytOK5lxMVWKtee+k/4jXx/
RV7QkPBhxRTRwr9MDOto2VvgohFUcZqlLnkte3GwnonvnCdORuBRt18b1tNCjqHT
OsKJFM4kIPwsFnbHWwmyYrri7KbPbm6VTzME4mVVCJDNRJ7dFATzzn7ftIwb6lWu
FgB/3wnFn7e2KWMtq3Ygx54RZgeLxuPA8ZYh
-----END CERTIFICATE-----
</ca>
setenv CLIENT_CERT 0
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
11a1b4fab9b5d04c1d477a67ce72a93a
62651c7598fd3d276b7ce3bef60528cb
dac5857caf774b16ca144f764860cd11
95a0c7422802698dbb4f3e336a87f46d
cc2fcdd9dbe55334742822ce56742435
c592ca9321a055d5f0cca638286a98ce
d8d112c4f07a34ab7e8d7a022ab9bdbb
b5ae332f4951c8a20e7c01ca84dcb85d
daaa2e3107a1df180e0f992ff518487d
329f702da65b8361e9b80605e8c31dbc
bcbf6d7da0f1aca176618caa42b950a0
da0915278d4d1e965b014a8dfa9356e3
a000aef20fca7474feed113c57e64325
3435eda09cba86c142cb4c9fa637af43
bee75ebcd96220a2cc9ebab1b1c3728f
38657680aa13e873812ae0f2ddb80ab4
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1
